absl-py==0.12.0
aiohttp==3.7.4
async-timeout==3.0.1
attrs==20.3.0
blinker==1.4
brotlipy==0.7.0
c-ares==1.17.1
cachetools==4.2.2
cffi==1.14.5
chardet==3.0.4
cryptography==3.4.7
google-auth==1.30.0
google-auth-oauthlib==0.4.1
idna==2.10
libprotobuf==3.14.0
markdown==3.3.4
multidict==5.1.0
oauthlib==3.0.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pyjwt==2.1.0
pyopenssl==20.0.1
pysocks==1.7.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
typing_extensions
urllib3==1.26.4
werkzeug==1.0.1
yarl==1.6.3
zipp==3.4.1